-- AhzencalESP v6
-- Player ESP / Zone ESP / Auto TP / Silent AutoClicker / Settings

-- ============================================================
-- SINGLETON GUARD: destroy previous instance before running
-- ============================================================
if _G.__AhzencalESP_Destroy then
    pcall(_G.__AhzencalESP_Destroy)
end
_G.__AhzencalESP_Destroy = nil

local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")

-- ============================================================
-- LOADING SCREEN
-- ============================================================
local lp_early = Players.LocalPlayer
local LoadGui = Instance.new("ScreenGui")
LoadGui.Name = "AhzencalLoader"
LoadGui.ResetOnSpawn = false
LoadGui.DisplayOrder = 9999
LoadGui.IgnoreGuiInset = false
pcall(function() LoadGui.Parent = game:GetService("CoreGui") end)
if not LoadGui.Parent then LoadGui.Parent = lp_early:WaitForChild("PlayerGui") end

local LoadBG = Instance.new("Frame")
LoadBG.Size = UDim2.new(0, 390, 0, 470)
LoadBG.AnchorPoint = Vector2.new(0.5, 0.5)
LoadBG.Position = UDim2.new(0.5, 0, 0.5, 0)
LoadBG.BackgroundColor3 = Color3.fromRGB(8, 10, 18)
LoadBG.BorderSizePixel = 0
LoadBG.Parent = LoadGui
Instance.new("UICorner", LoadBG).CornerRadius = UDim.new(0, 16)
local LoadStroke = Instance.new("UIStroke", LoadBG)
LoadStroke.Color = Color3.fromRGB(0, 170, 255)
LoadStroke.Thickness = 1.2

-- Scanline overlay effect
local Scan = Instance.new("Frame")
Scan.Size = UDim2.new(1,0,1,0)
Scan.BackgroundTransparency = 0.94
Scan.BackgroundColor3 = Color3.fromRGB(0,180,255)
Scan.BorderSizePixel = 0
Scan.ClipsDescendants = false
Scan.Parent = LoadBG
Instance.new("UICorner", Scan).CornerRadius = UDim.new(0, 16)

-- Glow orb center
local Orb = Instance.new("Frame")
Orb.Size = UDim2.new(0,220,0,220)
Orb.AnchorPoint = Vector2.new(0.5,0.5)
Orb.Position = UDim2.new(0.5,0,0.45,0)
Orb.BackgroundColor3 = Color3.fromRGB(0,130,255)
Orb.BackgroundTransparency = 0.72
Orb.BorderSizePixel = 0
Orb.Parent = LoadBG
Instance.new("UICorner", Orb).CornerRadius = UDim.new(1,0)

local OrbInner = Instance.new("Frame")
OrbInner.Size = UDim2.new(0,110,0,110)
OrbInner.AnchorPoint = Vector2.new(0.5,0.5)
OrbInner.Position = UDim2.new(0.5,0,0.5,0)
OrbInner.BackgroundColor3 = Color3.fromRGB(0,200,255)
OrbInner.BackgroundTransparency = 0.5
OrbInner.BorderSizePixel = 0
OrbInner.Parent = Orb
Instance.new("UICorner", OrbInner).CornerRadius = UDim.new(1,0)

-- Title
local LoadTitle = Instance.new("TextLabel")
LoadTitle.Text = "AHZENCAL HUB"
LoadTitle.Size = UDim2.new(0,400,0,44)
LoadTitle.AnchorPoint = Vector2.new(0.5,0.5)
LoadTitle.Position = UDim2.new(0.5,0,0.38,0)
LoadTitle.BackgroundTransparency = 1
LoadTitle.TextColor3 = Color3.fromRGB(0,210,255)
LoadTitle.Font = Enum.Font.GothamBold
LoadTitle.TextSize = 32
LoadTitle.TextTransparency = 1
LoadTitle.Parent = LoadBG

-- Quote
local LoadQuote = Instance.new("TextLabel")
LoadQuote.Text = "Beware of the staff, and welcome to the dark side"
LoadQuote.Size = UDim2.new(0,540,0,30)
LoadQuote.AnchorPoint = Vector2.new(0.5,0.5)
LoadQuote.Position = UDim2.new(0.5,0,0.56,0)
LoadQuote.BackgroundTransparency = 1
LoadQuote.TextColor3 = Color3.fromRGB(180,210,255)
LoadQuote.Font = Enum.Font.GothamBold
LoadQuote.TextSize = 15
LoadQuote.TextTransparency = 1
LoadQuote.TextWrapped = true
LoadQuote.Parent = LoadBG

-- Progress bar track
local BarTrack = Instance.new("Frame")
BarTrack.Size = UDim2.new(0,320,0,6)
BarTrack.AnchorPoint = Vector2.new(0.5,0.5)
BarTrack.Position = UDim2.new(0.5,0,0.66,0)
BarTrack.BackgroundColor3 = Color3.fromRGB(30,40,60)
BarTrack.BorderSizePixel = 0
BarTrack.BackgroundTransparency = 0.5
BarTrack.Parent = LoadBG
Instance.new("UICorner", BarTrack).CornerRadius = UDim.new(1,0)

local BarFill = Instance.new("Frame")
BarFill.Size = UDim2.new(0,0,1,0)
BarFill.BackgroundColor3 = Color3.fromRGB(0,200,255)
BarFill.BorderSizePixel = 0
BarFill.Parent = BarTrack
Instance.new("UICorner", BarFill).CornerRadius = UDim.new(1,0)

local BarGlow = Instance.new("Frame")
BarGlow.Size = UDim2.new(0,30,3,0)
BarGlow.AnchorPoint = Vector2.new(0,0.5)
BarGlow.Position = UDim2.new(1,-15,0.5,0)
BarGlow.BackgroundColor3 = Color3.fromRGB(160,240,255)
BarGlow.BackgroundTransparency = 0.5
BarGlow.BorderSizePixel = 0
BarGlow.ZIndex = 2
BarGlow.Parent = BarFill
Instance.new("UICorner", BarGlow).CornerRadius = UDim.new(1,0)

-- Status text
local LoadStatus = Instance.new("TextLabel")
LoadStatus.Text = "Initializing..."
LoadStatus.Size = UDim2.new(0,320,0,20)
LoadStatus.AnchorPoint = Vector2.new(0.5,0.5)
LoadStatus.Position = UDim2.new(0.5,0,0.71,0)
LoadStatus.BackgroundTransparency = 1
LoadStatus.TextColor3 = Color3.fromRGB(100,160,220)
LoadStatus.Font = Enum.Font.Gotham
LoadStatus.TextSize = 12
LoadStatus.TextTransparency = 0
LoadStatus.Parent = LoadBG

-- Version
local LoadVer = Instance.new("TextLabel")
LoadVer.Text = "v3 • by Ahzencal"
LoadVer.Size = UDim2.new(0,200,0,18)
LoadVer.AnchorPoint = Vector2.new(0.5,1)
LoadVer.Position = UDim2.new(0.5,0,1,-18)
LoadVer.BackgroundTransparency = 1
LoadVer.TextColor3 = Color3.fromRGB(60,80,110)
LoadVer.Font = Enum.Font.Gotham
LoadVer.TextSize = 11
LoadVer.Parent = LoadBG

-- Animate loader
local function tweenProp(obj, props, t, style, dir)
    style = style or Enum.EasingStyle.Quart
    dir = dir or Enum.EasingDirection.Out
    TweenService:Create(obj, TweenInfo.new(t, style, dir), props):Play()
end

local loadStages = {
    {text = "Loading modules...",      pct = 0.20},
    {text = "Setting up ESP...",       pct = 0.45},
    {text = "Connecting FishZone...",  pct = 0.65},
    {text = "Building GUI...",         pct = 0.85},
    {text = "Welcome.",                pct = 1.00},
}

task.spawn(function()
    task.wait(0.1)
    -- fade in title + quote
    tweenProp(LoadTitle, {TextTransparency = 0}, 0.7)
    tweenProp(Orb, {BackgroundTransparency = 0.55}, 0.9)
    task.wait(0.5)
    tweenProp(LoadQuote, {TextTransparency = 0}, 0.8)
    task.wait(0.3)

    for _, stage in ipairs(loadStages) do
        LoadStatus.Text = stage.text
        tweenProp(BarFill, {Size = UDim2.new(stage.pct, 0, 1, 0)}, 0.45, Enum.EasingStyle.Quint)
        task.wait(0.38)
    end

    task.wait(0.3)
    -- fade out whole loader
    tweenProp(LoadBG, {BackgroundTransparency = 1}, 0.55)
    tweenProp(LoadTitle, {TextTransparency = 1}, 0.45)
    tweenProp(LoadQuote, {TextTransparency = 1}, 0.45)
    tweenProp(LoadStatus, {TextTransparency = 1}, 0.35)
    tweenProp(BarTrack, {BackgroundTransparency = 1}, 0.4)
    tweenProp(BarFill, {BackgroundTransparency = 1}, 0.4)
    tweenProp(Orb, {BackgroundTransparency = 1}, 0.5)
    tweenProp(OrbInner, {BackgroundTransparency = 1}, 0.5)
    tweenProp(Scan, {BackgroundTransparency = 1}, 0.5)
    task.wait(0.6)
    LoadGui:Destroy()
end)
-- ============================================================
-- END LOADING SCREEN
-- ============================================================

local lp = Players.LocalPlayer
local mouse = lp:GetMouse()
local cam = workspace.CurrentCamera

-- ============================================================
-- CONFIG
-- ============================================================
local TOGGLE_KEY = Enum.KeyCode.F
local HIDE_KEY   = Enum.KeyCode.K
local DEFAULT_CPS = 20
local POSITION_MODE = "pick"
local FIXED_X, FIXED_Y = nil, nil
local FISHING_ZONE_PATH = workspace:WaitForChild("Main"):WaitForChild("FishingZone")
local FLOAT_HEIGHT = 10

-- Blacklisted zone positions (skipped for ESP and Auto TP)
-- Add more Vector3 entries to block additional zones
local BLACKLISTED_POSITIONS = {
    Vector3.new(-198, 16.5000153, -5079),
}
local BLACKLIST_THRESHOLD = 2  -- studs tolerance

local function isBlacklisted(part)
    for _, bpos in ipairs(BLACKLISTED_POSITIONS) do
        if (part.Position - bpos).Magnitude <= BLACKLIST_THRESHOLD then
            return true
        end
    end
    return false
end

local PLAYER_LIST_VISIBLE_ROWS = 5

local THEME = {
    accent = Color3.fromRGB(0, 170, 255),
    bg = Color3.fromRGB(14, 17, 25),
    bg2 = Color3.fromRGB(20, 24, 34),
    panel = Color3.fromRGB(25, 30, 43),
    panel2 = Color3.fromRGB(31, 37, 52),
    text = Color3.fromRGB(235, 240, 255),
    dim = Color3.fromRGB(140, 152, 175),
    success = Color3.fromRGB(67, 214, 125),
    danger = Color3.fromRGB(255, 92, 117),
    warn = Color3.fromRGB(255, 191, 71),
}

-- ============================================================
-- STATE
-- ============================================================
local clicking = false
local destroyed = false
local clickCPS = DEFAULT_CPS
local clickDelay = 1 / DEFAULT_CPS
local savedX, savedY = FIXED_X, FIXED_Y

local autoTPEnabled = false
local currentZone = nil
local frozenAnchor = nil
local dragConnection = nil
local hideUI = false
local zoneESPOn = false

local espObjects = {}
local zoneObjects = {}
local playerRows = {}
local beamStates = {}
local playerSearchText = ""

-- ============================================================
-- HELPERS
-- ============================================================
local function getHRP(char)
    return char and char:FindFirstChild("HumanoidRootPart")
end

local function getHum(char)
    return char and char:FindFirstChildOfClass("Humanoid")
end

local function resolvePosition()
    if POSITION_MODE == "center" then
        local vp = cam.ViewportSize
        return vp.X / 2, vp.Y / 2
    elseif POSITION_MODE == "custom" then
        return FIXED_X or 960, FIXED_Y or 540
    else
        return savedX, savedY
    end
end

local function lower(s)
    return string.lower(tostring(s or ""))
end

local function isActiveZone(part)
    return part and part:IsA("BasePart") and part:GetAttribute("IsActive") == true and not isBlacklisted(part)
end

local function getZoneParts()
    local parts = {}
    for _, part in ipairs(FISHING_ZONE_PATH:GetChildren()) do
        if part:IsA("BasePart") then
            table.insert(parts, part)
        end
    end
    return parts
end

local function getActiveZoneParts()
    local parts = {}
    for _, part in ipairs(getZoneParts()) do
        if isActiveZone(part) then
            table.insert(parts, part)
        end
    end
    return parts
end

local function isInsidePart(hrp, part)
    if not hrp or not part then return false end
    local rel = part.CFrame:PointToObjectSpace(hrp.Position)
    local half = part.Size / 2
    return math.abs(rel.X) <= half.X
        and math.abs(rel.Y) <= half.Y + FLOAT_HEIGHT + 1.5
        and math.abs(rel.Z) <= half.Z
end

local function isInsideAnyActiveZone(hrp)
    if not hrp then return false, nil end
    for _, part in ipairs(getActiveZoneParts()) do
        if isInsidePart(hrp, part) then
            return true, part
        end
    end
    return false, nil
end

local function nearestActiveZonePart()
    local hrp = getHRP(lp.Character)
    if not hrp then return nil end
    local best, bestDist = nil, math.huge
    for _, part in ipairs(getActiveZoneParts()) do
        local d = (hrp.Position - part.Position).Magnitude
        if d < bestDist then
            bestDist = d
            best = part
        end
    end
    return best
end

local function setText(btn, txt)
    if btn then btn.Text = txt end
end

-- ============================================================
-- SILENT CLICK
-- ============================================================
local VIM = pcall(function()
    return cloneref(game:GetService("VirtualInputManager"))
end) and cloneref(game:GetService("VirtualInputManager")) or game:GetService("VirtualInputManager")

local useVIM = pcall(function()
    VIM:SendMouseButtonEvent(0, 0, 0, false, game, 1)
end)

local function silentClick(x, y)
    if useVIM then
        VIM:SendMouseButtonEvent(x, y, 0, true, game, 1)
        VIM:SendMouseButtonEvent(x, y, 0, false, game, 1)
    else
        local cx, cy = mouse.X, mouse.Y
        mousemoveabs(x, y)
        mouse1press()
        mouse1release()
        mousemoveabs(cx, cy)
    end
end

-- ============================================================
-- FREEZE / TP
-- ============================================================
local function unfreezeCharacter()
    if frozenAnchor and frozenAnchor.Parent then
        frozenAnchor:Destroy()
    end
    frozenAnchor = nil
    local char = lp.Character
    local hum = getHum(char)
    local hrp = getHRP(char)
    if hum then
        hum.PlatformStand = false
        hum.AutoRotate = true
    end
    if hrp and hrp.Parent then
        hrp.AssemblyLinearVelocity = Vector3.zero
        hrp.AssemblyAngularVelocity = Vector3.zero
    end
end


local function freezeAt(pos)
    local char = lp.Character
    local hrp = getHRP(char)
    local hum = getHum(char)
    if not hrp then return end

    if hum then
        hum.PlatformStand = true
        hum.AutoRotate = false
    end

    local rotCF = CFrame.new(pos) * CFrame.Angles(0, math.rad(89), 0)
    hrp.CFrame = rotCF
    hrp.AssemblyLinearVelocity = Vector3.zero
    hrp.AssemblyAngularVelocity = Vector3.zero

    if frozenAnchor and frozenAnchor.Parent then
        frozenAnchor:Destroy()
    end
    local bp = Instance.new("BodyPosition")
    bp.Name = "AhzencalZoneFreeze"
    bp.Position = pos
    bp.MaxForce = Vector3.new(1e6, 1e6, 1e6)
    bp.P = 2e4
    bp.D = 1200
    bp.Parent = hrp
    frozenAnchor = bp
end

local function tpToZone(part)
    if not isActiveZone(part) then return false end
    local pos = part.Position + Vector3.new(0, part.Size.Y / 2 + FLOAT_HEIGHT, 0)
    freezeAt(pos)
    currentZone = part
    return true
end

local function tpToPlayer(target)
    local hrp = getHRP(lp.Character)
    local targetHRP = getHRP(target.Character)
    if hrp and targetHRP then
        hrp.CFrame = targetHRP.CFrame + targetHRP.CFrame.LookVector * 3
    end
end

-- ============================================================
-- GUI CREATION
-- ============================================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "AhzencalESPv3"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.DisplayOrder = 999
pcall(function() ScreenGui.Parent = game:GetService("CoreGui") end)
if not ScreenGui.Parent then ScreenGui.Parent = lp:WaitForChild("PlayerGui") end

local Main = Instance.new("Frame")
Main.Name = "Main"
Main.Size = UDim2.new(0, 390, 0, 470)
Main.Position = UDim2.new(0.5, -195, 0.5, -235)
Main.BackgroundColor3 = THEME.bg
Main.BorderSizePixel = 0
Main.Parent = ScreenGui
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 16)
local MainStroke = Instance.new("UIStroke", Main)
MainStroke.Color = Color3.fromRGB(60, 70, 95)
MainStroke.Thickness = 1.2


local Header = Instance.new("Frame")
Header.Size = UDim2.new(1, 0, 0, 54)
Header.BackgroundColor3 = THEME.bg2
Header.BorderSizePixel = 0
Header.Parent = Main
Instance.new("UICorner", Header).CornerRadius = UDim.new(0, 16)
local HeaderMask = Instance.new("Frame")
HeaderMask.Size = UDim2.new(1,0,0,16)
HeaderMask.Position = UDim2.new(0,0,1,-16)
HeaderMask.BackgroundColor3 = THEME.bg2
HeaderMask.BorderSizePixel = 0
HeaderMask.Parent = Header

local Title = Instance.new("TextLabel")
Title.Text = "Ahzencal Hub"
Title.Size = UDim2.new(0, 130, 1, 0)
Title.Position = UDim2.new(0, 16, 0, 0)
Title.BackgroundTransparency = 1
Title.TextColor3 = THEME.text
Title.Font = Enum.Font.GothamBold
Title.TextSize = 18
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.Parent = Header

local Sub = Instance.new("TextLabel")
Sub.Text = "ESP • FishZone • AutoClicker"
Sub.Size = UDim2.new(0, 200, 0, 14)
Sub.Position = UDim2.new(0, 16, 0, 31)
Sub.BackgroundTransparency = 1
Sub.TextColor3 = THEME.dim
Sub.Font = Enum.Font.Gotham
Sub.TextSize = 10
Sub.TextXAlignment = Enum.TextXAlignment.Left
Sub.Parent = Header

local function makeTopBtn(txt, x, color)
    local b = Instance.new("TextButton")
    b.Text = txt
    b.Size = UDim2.new(0, 28, 0, 28)
    b.Position = UDim2.new(1, x, 0, 13)
    b.BackgroundColor3 = color
    b.TextColor3 = Color3.new(1,1,1)
    b.Font = Enum.Font.GothamBold
    b.TextSize = 14
    b.BorderSizePixel = 0
    b.Parent = Header
    Instance.new("UICorner", b).CornerRadius = UDim.new(0, 8)
    return b
end

local MinBtn = makeTopBtn("-", -66, Color3.fromRGB(64, 74, 102))
local CloseBtn = makeTopBtn("×", -32, THEME.danger)

local TabsBar = Instance.new("Frame")
TabsBar.Size = UDim2.new(1, -20, 0, 42)
TabsBar.Position = UDim2.new(0, 10, 0, 62)
TabsBar.BackgroundColor3 = THEME.panel
TabsBar.BorderSizePixel = 0
TabsBar.Parent = Main
Instance.new("UICorner", TabsBar).CornerRadius = UDim.new(0, 14)

local Content = Instance.new("Frame")
Content.Size = UDim2.new(1, -20, 1, -132)
Content.Position = UDim2.new(0, 10, 0, 112)
Content.BackgroundColor3 = THEME.panel
Content.BorderSizePixel = 0
Content.Parent = Main
Instance.new("UICorner", Content).CornerRadius = UDim.new(0, 14)
local ContentStroke = Instance.new("UIStroke", Content)
ContentStroke.Color = Color3.fromRGB(48, 58, 82)

-- bottom outside drag line
local DragBar = Instance.new("Frame")
DragBar.Name = "DragBar"
DragBar.Size = UDim2.new(0, 120, 0, 8)
DragBar.AnchorPoint = Vector2.new(0.5, 0)
DragBar.Position = UDim2.new(0.5, 0, 1, 10)
DragBar.BackgroundColor3 = Color3.fromRGB(95, 108, 142)
DragBar.BorderSizePixel = 0
DragBar.Parent = Main
Instance.new("UICorner", DragBar).CornerRadius = UDim.new(1,0)

local DragHit = Instance.new("TextButton")
DragHit.Size = UDim2.new(0, 150, 0, 20)
DragHit.AnchorPoint = Vector2.new(0.5, 0)
DragHit.Position = UDim2.new(0.5, 0, 1, 4)
DragHit.Text = ""
DragHit.BackgroundTransparency = 1
DragHit.Parent = Main

local function makeTabButton(name, order)
    local width = 68
    local gap = 8
    local btn = Instance.new("TextButton")
    btn.Text = name
    btn.Size = UDim2.new(0, width, 0, 30)
    btn.Position = UDim2.new(0, 8 + (order-1)*(width+gap), 0, 6)
    btn.BackgroundColor3 = THEME.panel2
    btn.TextColor3 = THEME.dim
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 12
    btn.BorderSizePixel = 0
    btn.Parent = TabsBar
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 10)
    return btn
end

local tabNames = {"Players","FishZone","Clicker","Settings"}
local tabButtons = {}
local tabs = {}
local activeTab = 1
for i, name in ipairs(tabNames) do tabButtons[i] = makeTabButton(name, i) end

for i = 1, #tabNames do
    local f = Instance.new("Frame")
    f.Size = UDim2.new(1,0,1,0)
    f.BackgroundTransparency = 1
    f.Visible = i == 1
    f.Parent = Content
    tabs[i] = f
end

-- ============================================================
-- THEME APPLIER
-- ============================================================
local themedButtons = {}
local tabAccentObjects = {}
local colorPreviewTargets = {}

local function styleButton(btn, accent)
    table.insert(themedButtons, {btn = btn, accent = accent})
    btn.BackgroundColor3 = accent and THEME.accent or THEME.panel2
    btn.TextColor3 = THEME.text
end

local function applyTheme()
    Main.BackgroundColor3 = THEME.bg
    Header.BackgroundColor3 = THEME.bg2
    HeaderMask.BackgroundColor3 = THEME.bg2
    TabsBar.BackgroundColor3 = THEME.panel
    Content.BackgroundColor3 = THEME.panel
    DragBar.BackgroundColor3 = THEME.accent
    Title.TextColor3 = THEME.text
    Sub.TextColor3 = THEME.dim
    MainStroke.Color = THEME.accent:Lerp(Color3.new(1,1,1), 0.75)
    ContentStroke.Color = THEME.accent:Lerp(Color3.new(0,0,0), 0.45)
    for _, entry in ipairs(themedButtons) do
        if entry.btn and entry.btn.Parent then
            entry.btn.BackgroundColor3 = entry.accent and THEME.accent or THEME.panel2
            entry.btn.TextColor3 = THEME.text
        end
    end
    for _, obj in ipairs(colorPreviewTargets) do
        if obj and obj.Parent then obj.BackgroundColor3 = THEME.accent end
    end
    for i, btn in ipairs(tabButtons) do
        if btn then
            if i == activeTab then
                btn.BackgroundColor3 = THEME.accent
                btn.TextColor3 = Color3.new(1,1,1)
            else
                btn.BackgroundColor3 = THEME.panel2
                btn.TextColor3 = THEME.dim
            end
        end
    end
end

-- ============================================================
-- TAB: PLAYERS
-- ============================================================
local PlayersTab = tabs[1]

local SearchBox = Instance.new("TextBox")
SearchBox.PlaceholderText = "Search player..."
SearchBox.Text = ""
SearchBox.ClearTextOnFocus = false
SearchBox.Size = UDim2.new(1, -16, 0, 34)
SearchBox.Position = UDim2.new(0, 8, 0, 8)
SearchBox.BackgroundColor3 = THEME.panel2
SearchBox.TextColor3 = THEME.text
SearchBox.PlaceholderColor3 = THEME.dim
SearchBox.Font = Enum.Font.Gotham
SearchBox.TextSize = 13
SearchBox.BorderSizePixel = 0
SearchBox.Parent = PlayersTab
Instance.new("UICorner", SearchBox).CornerRadius = UDim.new(0, 10)

local PlayerList = Instance.new("ScrollingFrame")
PlayerList.Size = UDim2.new(1, -16, 0, 5 * 44 + 8)
PlayerList.Position = UDim2.new(0, 8, 0, 50)
PlayerList.BackgroundColor3 = THEME.bg2
PlayerList.BorderSizePixel = 0
PlayerList.ScrollBarThickness = 4
PlayerList.CanvasSize = UDim2.new(0,0,0,0)
PlayerList.AutomaticCanvasSize = Enum.AutomaticSize.Y
PlayerList.Parent = PlayersTab
Instance.new("UICorner", PlayerList).CornerRadius = UDim.new(0, 12)
local listLayout = Instance.new("UIListLayout", PlayerList)
listLayout.Padding = UDim.new(0, 6)

local PlayerHint = Instance.new("TextLabel")
PlayerHint.Text = "Showing 5 rows, scroll for more"
PlayerHint.Size = UDim2.new(1, -16, 0, 18)
PlayerHint.Position = UDim2.new(0, 8, 0, 276)
PlayerHint.BackgroundTransparency = 1
PlayerHint.TextColor3 = THEME.dim
PlayerHint.Font = Enum.Font.Gotham
PlayerHint.TextSize = 10
PlayerHint.TextXAlignment = Enum.TextXAlignment.Left
PlayerHint.Parent = PlayersTab

local function removeESPForPlayer(player)
    local obj = espObjects[player]
    if not obj then return end
    if obj.billboard then obj.billboard:Destroy() end
    if obj.box then obj.box:Destroy() end
    espObjects[player] = nil
end

local function makeESPForPlayer(player)
    if espObjects[player] then return end
    local box = Instance.new("BoxHandleAdornment")
    box.Name = "ESP_Box"
    box.Size = Vector3.new(2,5,1)
    box.Color3 = THEME.accent
    box.AlwaysOnTop = true
    box.Transparency = 0.45
    box.ZIndex = 5
    box.SizeRelativeOffset = Vector3.new(0,0.5,0)

    local bb = Instance.new("BillboardGui")
    bb.Name = "ESP_Tag"
    bb.AlwaysOnTop = true
    bb.Size = UDim2.new(0,120,0,28)
    bb.StudsOffset = Vector3.new(0,3,0)
    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(1,0,1,0)
    lbl.BackgroundTransparency = 1
    lbl.Text = player.Name
    lbl.TextColor3 = THEME.accent
    lbl.TextStrokeTransparency = 0
    lbl.Font = Enum.Font.GothamBold
    lbl.TextSize = 14
    lbl.Parent = bb

    local function attach(char)
        local hrp = getHRP(char)
        if hrp then
            box.Adornee = hrp
            box.Parent = hrp
            bb.Adornee = hrp
            bb.Parent = hrp
        end
    end

    if player.Character then attach(player.Character) end
    player.CharacterAdded:Connect(attach)
    espObjects[player] = {box = box, billboard = bb}
end

local function stopBeam(player)
    local state = beamStates[player]
    if not state then return end
    state.enabled = false
    if state.beam then state.beam:Destroy() end
    if state.a0 then state.a0:Destroy() end
    if state.a1 then state.a1:Destroy() end
    beamStates[player] = nil
end

local function startBeam(player)
    stopBeam(player)
    local state = {enabled = true}
    beamStates[player] = state
    task.spawn(function()
        while state.enabled and not destroyed do
            local myHRP = getHRP(lp.Character)
            local targetHRP = getHRP(player.Character)
            if myHRP and targetHRP then
                if state.a0 and state.a0.Parent ~= myHRP then state.a0:Destroy(); state.a0 = nil end
                if state.a1 and state.a1.Parent ~= targetHRP then state.a1:Destroy(); state.a1 = nil end
                if not state.a0 then state.a0 = Instance.new("Attachment", myHRP) end
                if not state.a1 then state.a1 = Instance.new("Attachment", targetHRP) end
                if not state.beam or not state.beam.Parent then
                    local beam = Instance.new("Beam")
                    beam.Attachment0 = state.a0
                    beam.Attachment1 = state.a1
                    beam.Color = ColorSequence.new(THEME.accent)
                    beam.Width0 = 0.12
                    beam.Width1 = 0.12
                    beam.FaceCamera = true
                    beam.Parent = workspace
                    state.beam = beam
                end
            end
            task.wait(0.25)
        end
        stopBeam(player)
    end)
end

local function passesSearch(player)
    if player == lp then return false end
    if playerSearchText == "" then return true end
    return lower(player.Name):find(lower(playerSearchText), 1, true) ~= nil
        or lower(player.DisplayName):find(lower(playerSearchText), 1, true) ~= nil
end

local function refreshPlayerRows()
    for player, row in pairs(playerRows) do
        row.Visible = passesSearch(player)
    end
end

local function makePlayerRow(player)
    if player == lp or playerRows[player] then return end

    local row = Instance.new("Frame")
    row.Size = UDim2.new(1, -8, 0, 38)
    row.BackgroundColor3 = THEME.panel2
    row.BorderSizePixel = 0
    row.Parent = PlayerList
    Instance.new("UICorner", row).CornerRadius = UDim.new(0, 10)

    local name = Instance.new("TextLabel")
    name.Text = player.Name
    name.Size = UDim2.new(0, 104, 1, 0)
    name.Position = UDim2.new(0, 10, 0, 0)
    name.BackgroundTransparency = 1
    name.TextColor3 = THEME.text
    name.TextXAlignment = Enum.TextXAlignment.Left
    name.Font = Enum.Font.GothamBold
    name.TextSize = 12
    name.Parent = row

    local function miniBtn(txt, x, color)
        local b = Instance.new("TextButton")
        b.Text = txt
        b.Size = UDim2.new(0, 54, 0, 24)
        b.Position = UDim2.new(0, x, 0.5, -12)
        b.BackgroundColor3 = color
        b.TextColor3 = Color3.new(1,1,1)
        b.Font = Enum.Font.GothamBold
        b.TextSize = 11
        b.BorderSizePixel = 0
        b.Parent = row
        Instance.new("UICorner", b).CornerRadius = UDim.new(0, 8)
        return b
    end

    local espBtn = miniBtn("ESP", 118, THEME.accent)
    local tpBtn = miniBtn("TP", 176, Color3.fromRGB(132, 97, 255))
    local beamBtn = miniBtn("Beam", 234, Color3.fromRGB(255, 120, 84))

    local espOn = false
    local beamOn = false

    espBtn.MouseButton1Click:Connect(function()
        espOn = not espOn
        if espOn then
            makeESPForPlayer(player)
            espBtn.Text = "ESP ✓"
            espBtn.BackgroundColor3 = THEME.success
        else
            removeESPForPlayer(player)
            espBtn.Text = "ESP"
            espBtn.BackgroundColor3 = THEME.accent
        end
    end)

    tpBtn.MouseButton1Click:Connect(function()
        tpToPlayer(player)
    end)

    beamBtn.MouseButton1Click:Connect(function()
        beamOn = not beamOn
        if beamOn then
            startBeam(player)
            beamBtn.Text = "Beam✓"
            beamBtn.BackgroundColor3 = THEME.warn
        else
            stopBeam(player)
            beamBtn.Text = "Beam"
            beamBtn.BackgroundColor3 = Color3.fromRGB(255, 120, 84)
        end
    end)

    playerRows[player] = row
    row.Visible = passesSearch(player)
end

local function removePlayerRow(player)
    if playerRows[player] then
        playerRows[player]:Destroy()
        playerRows[player] = nil
    end
    removeESPForPlayer(player)
    stopBeam(player)
end

SearchBox:GetPropertyChangedSignal("Text"):Connect(function()
    playerSearchText = SearchBox.Text
    refreshPlayerRows()
end)

for _, p in ipairs(Players:GetPlayers()) do makePlayerRow(p) end
Players.PlayerAdded:Connect(makePlayerRow)
Players.PlayerRemoving:Connect(removePlayerRow)

-- ============================================================
-- TAB: ZONES
-- ============================================================
local ZonesTab = tabs[2]

local function makeActionButton(parent, text, y, accent)
    local b = Instance.new("TextButton")
    b.Text = text
    b.Size = UDim2.new(1, -16, 0, 36)
    b.Position = UDim2.new(0, 8, 0, y)
    b.BackgroundColor3 = accent
    b.TextColor3 = Color3.new(1,1,1)
    b.Font = Enum.Font.GothamBold
    b.TextSize = 12
    b.BorderSizePixel = 0
    b.Parent = parent
    Instance.new("UICorner", b).CornerRadius = UDim.new(0, 10)
    return b
end

local ZoneESPBtn = makeActionButton(ZonesTab, "FishZone ESP: OFF", 10, THEME.accent)
local AutoTPBtn = makeActionButton(ZonesTab, "Auto TP Active FishZone: OFF", 54, Color3.fromRGB(132, 97, 255))
local ManualTPBtn = makeActionButton(ZonesTab, "TP to Nearest FishZone", 98, Color3.fromRGB(255, 120, 84))

local ZoneStatus = Instance.new("TextLabel")
ZoneStatus.Size = UDim2.new(1, -16, 0, 22)
ZoneStatus.Position = UDim2.new(0,8,0,146)
ZoneStatus.BackgroundTransparency = 1
ZoneStatus.TextColor3 = THEME.text
ZoneStatus.Text = "Status: Idle"
ZoneStatus.Font = Enum.Font.GothamBold
ZoneStatus.TextSize = 13
ZoneStatus.TextXAlignment = Enum.TextXAlignment.Left
ZoneStatus.Parent = ZonesTab

local ZoneInfo = Instance.new("TextLabel")
ZoneInfo.Size = UDim2.new(1, -16, 0, 76)
ZoneInfo.Position = UDim2.new(0,8,0,174)
ZoneInfo.BackgroundTransparency = 1
ZoneInfo.TextColor3 = THEME.dim
ZoneInfo.Text = "• Only parts with attribute IsActive = enabled are used\n• ESP only shows active parts\n• Auto TP only teleports to nearest active part\n• If active zone changes, it automatically re-locks to nearest active zone"
ZoneInfo.Font = Enum.Font.Gotham
ZoneInfo.TextSize = 11
ZoneInfo.TextWrapped = true
ZoneInfo.TextXAlignment = Enum.TextXAlignment.Left
ZoneInfo.TextYAlignment = Enum.TextYAlignment.Top
ZoneInfo.Parent = ZonesTab

local function removeZoneESP(part)
    local obj = zoneObjects[part]
    if not obj then return end
    if obj.highlight then obj.highlight:Destroy() end
    if obj.billboard then obj.billboard:Destroy() end
    zoneObjects[part] = nil
end

local function addZoneESP(part)
    if zoneObjects[part] or not isActiveZone(part) then return end

    local sb = Instance.new("SelectionBox")
    sb.Adornee = part
    sb.Color3 = THEME.accent
    sb.LineThickness = 0.06
    sb.SurfaceTransparency = 0.82
    sb.SurfaceColor3 = THEME.accent
    sb.Parent = workspace

    local bb = Instance.new("BillboardGui")
    bb.Adornee = part
    bb.AlwaysOnTop = true
    bb.Size = UDim2.new(0, 140, 0, 28)
    bb.StudsOffset = Vector3.new(0, part.Size.Y/2 + 4, 0)
    bb.Parent = workspace

    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(1,0,1,0)
    lbl.BackgroundTransparency = 1
    lbl.Text = "Active Zone"
    lbl.TextColor3 = THEME.accent
    lbl.TextStrokeTransparency = 0
    lbl.Font = Enum.Font.GothamBold
    lbl.TextSize = 13
    lbl.Parent = bb

    zoneObjects[part] = {highlight = sb, billboard = bb}
end

local function refreshZoneESP()
    for _, part in ipairs(getZoneParts()) do
        if zoneESPOn and isActiveZone(part) then
            addZoneESP(part)
        else
            removeZoneESP(part)
        end
    end
end

ZoneESPBtn.MouseButton1Click:Connect(function()
    zoneESPOn = not zoneESPOn
    ZoneESPBtn.Text = zoneESPOn and "FishZone ESP: ON" or "FishZone ESP: OFF"
    ZoneESPBtn.BackgroundColor3 = zoneESPOn and THEME.success or THEME.accent
    refreshZoneESP()
end)

local function moveToNearestActiveZone()
    local nearest = nearestActiveZonePart()
    if nearest then
        tpToZone(nearest)
        return true, nearest
    end
    return false, nil
end

local function stopAutoTP()
    autoTPEnabled = false
    currentZone = nil
    unfreezeCharacter()
    AutoTPBtn.Text = "Auto TP Active FishZone: OFF"
    AutoTPBtn.BackgroundColor3 = Color3.fromRGB(132, 97, 255)
    -- hard refresh character to fully clear any stuck /physics state
    task.spawn(function()
        task.wait(0.15)
        pcall(function()
            lp:LoadCharacter()
        end)
    end)
end

local function startAutoTP()
    autoTPEnabled = true
    AutoTPBtn.Text = "Auto TP Active FishZone: ON"
    AutoTPBtn.BackgroundColor3 = THEME.success
end

AutoTPBtn.MouseButton1Click:Connect(function()
    if autoTPEnabled then
        stopAutoTP()
    else
        startAutoTP()
        moveToNearestActiveZone()
    end
end)

ManualTPBtn.MouseButton1Click:Connect(function()
    local ok, part = moveToNearestActiveZone()
    if ok then
        ManualTPBtn.Text = "Teleported: " .. part.Name
        task.delay(1.2, function()
            if ManualTPBtn and ManualTPBtn.Parent then
                ManualTPBtn.Text = "TP to Nearest FishZone"
            end
        end)
    else
        ManualTPBtn.Text = "No active zone found"
        task.delay(1.2, function()
            if ManualTPBtn and ManualTPBtn.Parent then
                ManualTPBtn.Text = "TP to Nearest FishZone"
            end
        end)
    end
end)

for _, part in ipairs(getZoneParts()) do
    part:GetAttributeChangedSignal("IsActive"):Connect(function()
        refreshZoneESP()
        if autoTPEnabled then
            local hrp = getHRP(lp.Character)
            local currentStillActive = isActiveZone(currentZone)
            local insideActive, insidePart = isInsideAnyActiveZone(hrp)
            if not currentStillActive then
                unfreezeCharacter()
                currentZone = nil
                moveToNearestActiveZone()
            elseif insideActive and insidePart ~= currentZone then
                currentZone = insidePart
                tpToZone(insidePart)
            elseif not insideActive then
                moveToNearestActiveZone()
            end
        end
    end)
end

-- ============================================================
-- TAB: CLICKER
-- ============================================================
local ClickerTab = tabs[3]

local StatusLbl = Instance.new("TextLabel")
StatusLbl.Size = UDim2.new(1,-16,0,24)
StatusLbl.Position = UDim2.new(0,8,0,8)
StatusLbl.BackgroundTransparency = 1
StatusLbl.Text = "Status: OFF"
StatusLbl.TextColor3 = THEME.danger
StatusLbl.Font = Enum.Font.GothamBold
StatusLbl.TextSize = 14
StatusLbl.TextXAlignment = Enum.TextXAlignment.Left
StatusLbl.Parent = ClickerTab

local PosLbl = Instance.new("TextLabel")
PosLbl.Size = UDim2.new(1,-16,0,22)
PosLbl.Position = UDim2.new(0,8,0,34)
PosLbl.BackgroundTransparency = 1
PosLbl.Text = "Target: Not set (press P)"
PosLbl.TextColor3 = THEME.dim
PosLbl.Font = Enum.Font.Gotham
PosLbl.TextSize = 12
PosLbl.TextXAlignment = Enum.TextXAlignment.Left
PosLbl.Parent = ClickerTab

local MethodLbl = Instance.new("TextLabel")
MethodLbl.Size = UDim2.new(1,-16,0,20)
MethodLbl.Position = UDim2.new(0,8,0,58)
MethodLbl.BackgroundTransparency = 1
MethodLbl.Text = useVIM and "Mode: Silent" or "Mode: Fallback"
MethodLbl.TextColor3 = useVIM and THEME.success or THEME.warn
MethodLbl.Font = Enum.Font.Gotham
MethodLbl.TextSize = 12
MethodLbl.TextXAlignment = Enum.TextXAlignment.Left
MethodLbl.Parent = ClickerTab

local CPSLbl = Instance.new("TextLabel")
CPSLbl.Size = UDim2.new(1,-16,0,20)
CPSLbl.Position = UDim2.new(0,8,0,82)
CPSLbl.BackgroundTransparency = 1
CPSLbl.Text = "CPS: " .. clickCPS
CPSLbl.TextColor3 = THEME.text
CPSLbl.Font = Enum.Font.GothamBold
CPSLbl.TextSize = 12
CPSLbl.TextXAlignment = Enum.TextXAlignment.Left
CPSLbl.Parent = ClickerTab

local SliderTrack = Instance.new("Frame")
SliderTrack.Size = UDim2.new(1,-16,0,8)
SliderTrack.Position = UDim2.new(0,8,0,112)
SliderTrack.BackgroundColor3 = THEME.bg2
SliderTrack.BorderSizePixel = 0
SliderTrack.Parent = ClickerTab
Instance.new("UICorner", SliderTrack).CornerRadius = UDim.new(1,0)

local SliderFill = Instance.new("Frame")
SliderFill.Size = UDim2.new(DEFAULT_CPS/100,0,1,0)
SliderFill.BackgroundColor3 = THEME.accent
SliderFill.BorderSizePixel = 0
SliderFill.Parent = SliderTrack
Instance.new("UICorner", SliderFill).CornerRadius = UDim.new(1,0)

local SliderKnob = Instance.new("Frame")
SliderKnob.Size = UDim2.new(0,16,0,16)
SliderKnob.Position = UDim2.new(DEFAULT_CPS/100,-8,0.5,-8)
SliderKnob.BackgroundColor3 = Color3.new(1,1,1)
SliderKnob.BorderSizePixel = 0
SliderKnob.Parent = SliderTrack
Instance.new("UICorner", SliderKnob).CornerRadius = UDim.new(1,0)

local ToggleBtn = makeActionButton(ClickerTab, "Start [F]", 134, THEME.accent)
local draggingSlider = false

local function updateClickerUI()
    if clicking then
        StatusLbl.Text = "Status: ON"
        StatusLbl.TextColor3 = THEME.success
        ToggleBtn.Text = "Stop [F]"
        ToggleBtn.BackgroundColor3 = THEME.danger
    else
        StatusLbl.Text = "Status: OFF"
        StatusLbl.TextColor3 = THEME.danger
        ToggleBtn.Text = "Start [F]"
        ToggleBtn.BackgroundColor3 = THEME.accent
    end

    local x, y = resolvePosition()
    if x and y then
        PosLbl.Text = string.format("Target: (%d, %d)", math.floor(x), math.floor(y))
        PosLbl.TextColor3 = THEME.success
    else
        PosLbl.Text = "Target: Not set (press P)"
        PosLbl.TextColor3 = THEME.dim
    end
end

local function toggleClicker()
    local x, y = resolvePosition()
    if not x or not y then
        PosLbl.Text = "Hover target and press P first"
        PosLbl.TextColor3 = THEME.warn
        return
    end
    clicking = not clicking
    updateClickerUI()
end
ToggleBtn.MouseButton1Click:Connect(toggleClicker)

SliderKnob.InputBegan:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1 then draggingSlider = true end
end)
UserInputService.InputEnded:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1 then draggingSlider = false end
end)
UserInputService.InputChanged:Connect(function(i)
    if draggingSlider and i.UserInputType == Enum.UserInputType.MouseMovement then
        local ratio = math.clamp((i.Position.X - SliderTrack.AbsolutePosition.X) / SliderTrack.AbsoluteSize.X, 0, 1)
        clickCPS = math.max(1, math.floor(ratio * 100))
        clickDelay = 1 / clickCPS
        SliderFill.Size = UDim2.new(ratio,0,1,0)
        SliderKnob.Position = UDim2.new(ratio,-8,0.5,-8)
        CPSLbl.Text = "CPS: " .. clickCPS
    end
end)

-- ============================================================
-- TAB: SETTINGS
-- ============================================================
local SettingsTab = tabs[4]

local HideKeyLbl = Instance.new("TextLabel")
HideKeyLbl.Size = UDim2.new(1,-16,0,22)
HideKeyLbl.Position = UDim2.new(0,8,0,10)
HideKeyLbl.BackgroundTransparency = 1
HideKeyLbl.Text = "Hide/Show UI Keybind: K"
HideKeyLbl.TextColor3 = THEME.text
HideKeyLbl.Font = Enum.Font.GothamBold
HideKeyLbl.TextSize = 13
HideKeyLbl.TextXAlignment = Enum.TextXAlignment.Left
HideKeyLbl.Parent = SettingsTab

local UnloadBtn = makeActionButton(SettingsTab, "Unload Script", 40, THEME.danger)

local ColorTitle = Instance.new("TextLabel")
ColorTitle.Size = UDim2.new(1,-16,0,20)
ColorTitle.Position = UDim2.new(0,8,0,88)
ColorTitle.BackgroundTransparency = 1
ColorTitle.Text = "Accent Color"
ColorTitle.TextColor3 = THEME.text
ColorTitle.Font = Enum.Font.GothamBold
ColorTitle.TextSize = 13
ColorTitle.TextXAlignment = Enum.TextXAlignment.Left
ColorTitle.Parent = SettingsTab

local preview = Instance.new("Frame")
preview.Size = UDim2.new(0, 26, 0, 26)
preview.Position = UDim2.new(1, -34, 0, 84)
preview.BackgroundColor3 = THEME.accent
preview.BorderSizePixel = 0
preview.Parent = SettingsTab
Instance.new("UICorner", preview).CornerRadius = UDim.new(0,8)
table.insert(colorPreviewTargets, preview)

local colorPresets = {
    Color3.fromRGB(0,170,255),
    Color3.fromRGB(132,97,255),
    Color3.fromRGB(255,96,140),
    Color3.fromRGB(67,214,125),
    Color3.fromRGB(255,170,0),
    Color3.fromRGB(255,120,84),
}

for i, color in ipairs(colorPresets) do
    local sw = Instance.new("TextButton")
    sw.Text = ""
    sw.Size = UDim2.new(0, 34, 0, 34)
    sw.Position = UDim2.new(0, 8 + ((i-1)%3)*42, 0, 118 + math.floor((i-1)/3)*42)
    sw.BackgroundColor3 = color
    sw.BorderSizePixel = 0
    sw.Parent = SettingsTab
    Instance.new("UICorner", sw).CornerRadius = UDim.new(0,10)
    sw.MouseButton1Click:Connect(function()
        THEME.accent = color
        applyTheme()
        refreshZoneESP()
        for _, st in pairs(beamStates) do
            if st.beam then st.beam.Color = ColorSequence.new(THEME.accent) end
        end
        for _, obj in pairs(espObjects) do
            if obj.box then obj.box.Color3 = THEME.accent end
            if obj.billboard and obj.billboard:FindFirstChildOfClass("TextLabel") then
                obj.billboard:FindFirstChildOfClass("TextLabel").TextColor3 = THEME.accent
            end
        end
        updateClickerUI()
    end)
end

local SettingsInfo = Instance.new("TextLabel")
SettingsInfo.Size = UDim2.new(1,-16,0,60)
SettingsInfo.Position = UDim2.new(0,8,1,-70)
SettingsInfo.BackgroundTransparency = 1
SettingsInfo.Text = "Drag the small line under the window to move the UI.\nThis keeps the main clicker area easier to use without accidental dragging."
SettingsInfo.TextColor3 = THEME.dim
SettingsInfo.Font = Enum.Font.Gotham
SettingsInfo.TextSize = 11
SettingsInfo.TextWrapped = true
SettingsInfo.TextXAlignment = Enum.TextXAlignment.Left
SettingsInfo.TextYAlignment = Enum.TextYAlignment.Top
SettingsInfo.Parent = SettingsTab

-- ============================================================
-- TAB SWITCH
-- ============================================================
local function switchTab(idx)
    activeTab = idx
    for i, f in ipairs(tabs) do
        f.Visible = (i == idx)
    end
    applyTheme()
end
for i, btn in ipairs(tabButtons) do btn.MouseButton1Click:Connect(function() switchTab(i) end) end

-- ============================================================
-- DRAG BY OUTSIDE LINE ONLY
-- ============================================================
local draggingUI = false
local dragStart, startPos

local function beginDrag(input)
    draggingUI = true
    dragStart = input.Position
    startPos = Main.Position
    input.Changed:Connect(function()
        if input.UserInputState == Enum.UserInputState.End then draggingUI = false end
    end)
end

DragHit.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        beginDrag(input)
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if draggingUI and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        local delta = input.Position - dragStart
        Main.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)

-- ============================================================
-- UNLOAD / WINDOW BUTTONS / HOTKEYS
-- ============================================================
local function destroyAll()
    clicking = false
    destroyed = true
    autoTPEnabled = false
    _G.__AhzencalESP_Destroy = nil
    unfreezeCharacter()
    for player in pairs(espObjects) do removeESPForPlayer(player) end
    for part in pairs(zoneObjects) do removeZoneESP(part) end
    for player in pairs(beamStates) do stopBeam(player) end
    -- closing animation
    task.spawn(function()
        local CloseGui = Instance.new("ScreenGui")
        CloseGui.Name = "AhzencalClose"
        CloseGui.ResetOnSpawn = false
        CloseGui.DisplayOrder = 9999
CloseGui.IgnoreGuiInset = false
                pcall(function() CloseGui.Parent = game:GetService("CoreGui") end)
        if not CloseGui.Parent then CloseGui.Parent = lp:WaitForChild("PlayerGui") end

        local CloseFrame = Instance.new("Frame")
        CloseFrame.Size = UDim2.new(0,390,0,470)
        CloseFrame.AnchorPoint = Vector2.new(0.5,0.5)
        CloseFrame.Position = UDim2.new(0.5,0,0.5,0)
        CloseFrame.BackgroundColor3 = Color3.fromRGB(8,10,18)
        CloseFrame.BackgroundTransparency = 1
        CloseFrame.BorderSizePixel = 0
        CloseFrame.ClipsDescendants = true
        CloseFrame.Parent = CloseGui
        Instance.new("UICorner", CloseFrame).CornerRadius = UDim.new(0,16)
        local CloseStroke = Instance.new("UIStroke", CloseFrame)
        CloseStroke.Color = Color3.fromRGB(0,180,255)
        CloseStroke.Thickness = 1.2

        local CloseLines = {}
        for i = 1, 6 do
            local line = Instance.new("Frame")
            line.Size = UDim2.new(1,0,0,2)
            line.Position = UDim2.new(0,0,i/7,0)
            line.BackgroundColor3 = Color3.fromRGB(0,180,255)
            line.BackgroundTransparency = 0.6
            line.BorderSizePixel = 0
            line.Parent = CloseFrame
            table.insert(CloseLines, line)
        end

        local CloseText = Instance.new("TextLabel")
        CloseText.Text = "Unloaded. Stay safe."
        CloseText.Size = UDim2.new(0,400,0,40)
        CloseText.AnchorPoint = Vector2.new(0.5,0.5)
        CloseText.Position = UDim2.new(0.5,0,0.5,0)
        CloseText.BackgroundTransparency = 1
        CloseText.TextColor3 = Color3.fromRGB(0,210,255)
        CloseText.Font = Enum.Font.GothamBold
        CloseText.TextSize = 24
        CloseText.TextTransparency = 1
        CloseText.Parent = CloseFrame

        -- flash in
        TweenService:Create(CloseFrame, TweenInfo.new(0.25, Enum.EasingStyle.Quart), {BackgroundTransparency = 0.08}):Play()
        task.wait(0.15)
        TweenService:Create(CloseText, TweenInfo.new(0.35, Enum.EasingStyle.Quart), {TextTransparency = 0}):Play()
        for _, line in ipairs(CloseLines) do
            TweenService:Create(line, TweenInfo.new(0.4, Enum.EasingStyle.Quart), {BackgroundTransparency = 0.85}):Play()
        end
        task.wait(0.7)
        -- shrink lines out
        for _, line in ipairs(CloseLines) do
            TweenService:Create(line, TweenInfo.new(0.4, Enum.EasingStyle.Quint, Enum.EasingDirection.In), {Size = UDim2.new(0,0,0,2)}):Play()
        end
        TweenService:Create(CloseText, TweenInfo.new(0.5, Enum.EasingStyle.Quint, Enum.EasingDirection.In), {TextTransparency = 1, Position = UDim2.new(0.5,0,0.42,0)}):Play()
        task.wait(0.35)
        TweenService:Create(CloseFrame, TweenInfo.new(0.45, Enum.EasingStyle.Quint, Enum.EasingDirection.In), {BackgroundTransparency = 1}):Play()
        task.wait(0.5)
        CloseGui:Destroy()
    end)
    task.wait(0.05)
    pcall(function() ScreenGui:Destroy() end)
end

-- register destroy handle for singleton guard
_G.__AhzencalESP_Destroy = destroyAll

UnloadBtn.MouseButton1Click:Connect(destroyAll)
CloseBtn.MouseButton1Click:Connect(destroyAll)

local minimized = false
MinBtn.MouseButton1Click:Connect(function()
    minimized = not minimized
    TabsBar.Visible = not minimized
    Content.Visible = not minimized
    -- DragBar stays visible always so user can drag when minimized
    Main.Size = minimized and UDim2.new(0,390,0,54) or UDim2.new(0,390,0,470)
    MinBtn.Text = minimized and "▢" or "-"
end)

UserInputService.InputBegan:Connect(function(input, gp)
    if gp or destroyed then return end
    if input.KeyCode == TOGGLE_KEY then toggleClicker() end
    if input.KeyCode == Enum.KeyCode.P then
        savedX = mouse.X
        savedY = mouse.Y
        updateClickerUI()
    end
    if input.KeyCode == HIDE_KEY then
        hideUI = not hideUI
        Main.Visible = not hideUI
    end
end)

-- ============================================================
-- RUNTIME LOOPS
-- ============================================================
RunService.Heartbeat:Connect(function()
    if destroyed then return end

    -- autoclicker
    if clicking then
        if not _G.__AhzencalLastClick then _G.__AhzencalLastClick = 0 end
        local now = tick()
        if now - _G.__AhzencalLastClick >= clickDelay then
            _G.__AhzencalLastClick = now
            local x, y = resolvePosition()
            if x and y then silentClick(x, y) end
        end
    end

    -- auto tp maintain / zone rollover handling
    if autoTPEnabled then
        local hrp = getHRP(lp.Character)
        local insideActive, insidePart = isInsideAnyActiveZone(hrp)
        local currentStillActive = isActiveZone(currentZone)
        if not currentStillActive then
            moveToNearestActiveZone()
        elseif not insideActive then
            moveToNearestActiveZone()
        elseif currentZone ~= insidePart then
            tpToZone(insidePart)
        elseif frozenAnchor and frozenAnchor.Parent then
            frozenAnchor.Position = currentZone.Position + Vector3.new(0, currentZone.Size.Y/2 + FLOAT_HEIGHT, 0)
        end

        if currentZone and isActiveZone(currentZone) then
            ZoneStatus.Text = "Locked: " .. currentZone.Name .. " [ACTIVE]"
            ZoneStatus.TextColor3 = THEME.success
        else
            local nearest = nearestActiveZonePart()
            ZoneStatus.Text = nearest and ("Searching → " .. nearest.Name) or "No active zone"
            ZoneStatus.TextColor3 = nearest and THEME.warn or THEME.danger
        end
    else
        local nearest = nearestActiveZonePart()
        if nearest then
            ZoneStatus.Text = "Nearest active zone: " .. nearest.Name
            ZoneStatus.TextColor3 = THEME.text
        else
            ZoneStatus.Text = "No active zone"
            ZoneStatus.TextColor3 = THEME.danger
        end
    end
end)

-- ============================================================
-- INIT
-- ============================================================
styleButton(ZoneESPBtn, true)
styleButton(ToggleBtn, true)
styleButton(SearchBox, false)
applyTheme()
switchTab(1)
updateClickerUI()
refreshPlayerRows()
refreshZoneESP()
